<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <style>
        .body{overflow: hidden;}
        img{
            display: block;
        }
        .inner{
            width: 1100px;
            height: 700px;
            margin: 0 auto;
            position: relative;
            background-color: skyblue;
        }
        .youtube .floating1{
            position: absolute;
            top: 50px;
            left: 0;
        }
        .youtube .floating2{
            position: absolute;
            top: 350px;
            left: 150px;
        }
        .youtube .floating3{
            position: absolute;
            bottom: -200px;
            right: 0;
        }
    </style>
</head>
<body>
    <section class="youtube">
        <div class="youtube__area">
            <div id="player"></div>
        </div>
        <div class="youtube__cover"></div>
        <div class="inner">
            <img src="img/floating1.png" alt="" class="floating floating1">
            <img src="img/floating2.png" alt="" class="floating floating2">
            <img src="img/floating3.png" alt="" class="floating floating3">
        </div>
    </section>
    
    <script>
        function random(min, max){
            return parseFloat((Math.random() *(max - min) + min).toFixed(2));

        }
        console.log(random(10,20));

        function floatingObject (selector, delay, size){
            gsap.to(selector, random(6.5, 9.5), {
                y:size,
                repeat:-1,
                yoyo:true,
                ease: Power1.easeInOut,
                delay:random(0, delay)
            })
        }

        floatingObject('.floating1', 1, 115);
        floatingObject('.floating2', 2, 200);
        floatingObject('.floating3', 3, 200);

    </script>
    
</body>
</html>

